Расчет запущен...

============================================================
РЕЗУЛЬТАТЫ РАСЧЕТА ПРОЦЕССОРА
============================================================


Узловые перемещения Δ:
  Δ[0] = 0
  Δ[1] = 3.23077
  Δ[2] = 5.84615
  Δ[3] = 0

============================================================
РЕЗУЛЬТАТЫ РАСЧЕТА ПОСТ-ПРОЦЕССОРА
============================================================

------------------------------
Балка №1:
------------------------------
 Продольные силы N(x): 
N(0)=2.61538  N(2L)=0.615385

 Перемещения u(x): 
u(0*L)=0 
u(0.333333*L)=0.816239 
u(0.666667*L)=1.52137 
u(1*L)=2.11538 
u(1.33333*L)=2.59829 
u(1.66667*L)=2.97009 
u(2*L)=3.23077 

 Напряжения σ(x): 
σ(0*L)=2.61538 
σ(0.333333*L)=2.28205 
σ(0.666667*L)=1.94872 
σ(1*L)=1.61538 
σ(1.33333*L)=1.28205 
σ(1.66667*L)=0.948718 
σ(2*L)=0.615385 

 -------- Проверка макс. напряжений σ(x) на стержне №1: --------
Макс. напряжение σ=1 
Сломается в σ(0*L)=2.61538 


------------------------------
Балка №2:
------------------------------
 Продольные силы N(x): 
N(0)=2.61538  N(2L)=2.61538

 Перемещения u(x): 
u(0*L)=3.23077 
u(0.333333*L)=3.66667 
u(0.666667*L)=4.10256 
u(1*L)=4.53846 
u(1.33333*L)=4.97436 
u(1.66667*L)=5.41026 
u(2*L)=5.84615 

 Напряжения σ(x): 
σ(0*L)=1.30769 
σ(0.333333*L)=1.30769 
σ(0.666667*L)=1.30769 
σ(1*L)=1.30769 
σ(1.33333*L)=1.30769 
σ(1.66667*L)=1.30769 
σ(2*L)=1.30769 

 -------- Проверка макс. напряжений σ(x) на стержне №2: --------
Макс. напряжение σ=1 
Сломается в σ(0*L)=1.30769 


------------------------------
Балка №3:
------------------------------
 Продольные силы N(x): 
N(0)=1.61538  N(4L)=-10.3846

 Перемещения u(x): 
u(0*L)=5.84615 
u(0.666667*L)=5.98291 
u(1.33333*L)=5.67521 
u(2*L)=4.92308 
u(2.66667*L)=3.7265 
u(3.33333*L)=2.08547 
u(4*L)=1.77636e-15 

 Напряжения σ(x): 
σ(0*L)=0.538462 
σ(0.666667*L)=-0.128205 
σ(1.33333*L)=-0.794872 
σ(2*L)=-1.46154 
σ(2.66667*L)=-2.12821 
σ(3.33333*L)=-2.79487 
σ(4*L)=-3.46154 

 -------- Проверка макс. напряжений σ(x) на стержне №3: --------
Макс. напряжение σ=1 
Всё хорошо σ(0*L)=0.538462 
Всё хорошо σ(0.666667*L)=-0.128205 
Всё хорошо σ(1.33333*L)=-0.794872 
Сломается в σ(1.6*L)=-1.06154 




Расчет завершен!